coco_config.yaml (before)
#file: noinspection SpellCheckingInspection
debug_mode: false

# check here for your format
# https://go.dev/src/time/zoneinfo_abbrs_windows.go
time_zone: Africa/Johannesburg
# go date time format is specific
## Date Time information
### https://gosamples.dev/date-time-format-cheatsheet/
time_format: Mon, 2006-01-02 @ 15:04:05

# use which ffmpeg to get this path
# if you set skip_video_stickers to true, then this is not needed
ffmpeg_executable: /usr/bin/ffmpeg

# disable db logging from gorm
silent_db_logs: true

telegram:
  # A message is sent to you from the bot when the application starts, to disable this, set this to true
  # this will notify you once a successful connect to the telegram bot has been made
  skip_startup_message: true

  bot_token: "GET_YOUR_TOKEN_FOR_BOT_FATHER"
  self_hosted_api: false
  api_url: "" # example -- only use this if the self_hosted_api is true http://localhost:4887

  # These IDS are your Telegram ID. Use a bot like @myidbot to get your ID
  sudo_users_id:
    - XYYYXXXXXXXXX
  # This is the owner that the bot will talk to -- sending you the QR code when it starts
  owner_id: XYYYXXXXXXXXX
  # Add @myidbot to your group and use /getgroupid to get this id. Make sure that it starts with -1
  target_chat_id: -100ZZZZZZAAAAAAAA

  skip_video_stickers: false
  # the bot commands are set automatically. If you would like to "clean" your bot for example, to remove all watgbridge commands, set this to true
  remove_bot_commands: false
  # send "online" to whatsapp when you reply to a message
  # your "online" status will be set for 10 seconds after a single reply from telegram
  send_my_presence_on_reply: false
  # as the setting imlpies, this will send a read reciept to the contact when you sent a message from telegram
  # this helps in making sure that your messages in the whatsapp app itself don't pile up
  # if you want to remove notifications from the app, but still keep your messages private, then set the read reciepts in whatsapp to false
  send_read_receipts_on_reply: true
  # don't receive notifications from the bot (specifically in the group, on telegram) when you react or send a message
  silent_confirmation: true
  # options: "emoji", "text"
  # this applies to messages sent from telegram to whatsapp. confirmation comes from the bot
  confirmation_type: emoji
  # if you would like to send a message as a "view-once" message, wrap the entire message as a spoiler
  # setting this to true will enable the above
  spoiler_as_viewonce: false
  # when this is set to true, it will allow you to reply with a single emoji on a message, and this emoji will be used as a reaction on whatsapp
  reactions: true

whatsapp:
  # get more verbose logging
  # this is very spamming, enable with caution
  whatsmeow_debug_mode: false
  # only sqlite and postgres are supported by whatsmeow
  login_database:
    type: sqlite3
    url: file:coco_wawebstore.db?_foreign_keys=on

  # A message is sent to you from the bot when the application starts, to disable this, set this to true
  # this will notify you once a successful connection to the whatsapp client has been made
  skip_startup_message: true

  # metadata to attach to stickers created by the bridge
  # I haven't tested this with ["spaces"], so use a space with caution xD
  sticker_metadata:
    pack_name: AkitaInuBeta
    author_name: AkitaInuBeta

  # the name which will appear in your linked devices on whatsapp
  session_name: AkitaInu-BetaNode
  # List of valid browser names: https://github.com/tulir/whatsmeow/blob/efc632c008604016ddde63bfcfca8de4e5304da9/binary/proto/def.proto#L43-L64
  browser_name: FIREFOX

  # TODO need to confirm if this is working still with changes
  # All these values can be obtained by running /findcontacts and /getwagroups commands
  # You have to put only the values preceding the @ character
  # Members of these groups can tag everyone by sending @all or @everyone
  tag_all_allowed_groups:
    - 91xxxxxxxxxx-xxxxxxxxxx
    - 91xxxxxxxxxx-xxxxxxxxxx
    - 91xxxxxxxxxx-xxxxxxxxxx
    - 12xxxxxxxxxxxxx669
  # don't want to allow this at all? use this
  # tag_all_allowed_groups: []

  # use the person's phone number to ignore them
  # you will not receive any messages or updates from this person
  # one person per line
  ignore_chats:
    - 275551234
    - 275551235
    - 275551236
    - 275551237
  # don't want to ignore anyone? use this
  # ignore_chats: []

  # use the person's phone number to ignore them
  # you will not receive any status posts from this person
  # one person per line
  status_ignored_chats:
    - 275551235
    - 275551236
  # don't want to ignore anyone? use this
  # status_ignored_chats: []

  # media related
  # if you set skip to true for any of this, they will not be sent to telegram
  skip_documents: false
  skip_images: false
  skip_gifs: false
  skip_videos: false
  skip_voice_notes: false
  skip_audios: false
  skip_status: false
  skip_stickers: false
  skip_contacts: false
  skip_locations: false
  # If you don't want to know if the person deleted/revoked the message on whatsapp, set this to true
  skip_revoked_message: false

  # The default from this example is to have this value as true
  # when this value is true, it will create a new topic in telegram called "Info Updates"
  # can use this as a fallback
  # and it will dump everyone's profile picture and user about messages in here
  # this will post the information in that thread as well as in the user's thread
  # I'm just not sure about the group settings, that must still be investigated: TODO
  create_thread_for_info_updates: true
  skip_profile_picture_updates: false
  skip_group_settings_updates: false
  skip_user_about_updates: false

  # This will basically give you some extra information on the message that you receive, if it's from a person or a group
  # typically fine to leave this as true, but you can set it to false to check out what the messages look like
  skip_chat_details: true

  # by default, you won't get messages you send to the person on whatsapp in telegram
  # recommendation is to keep this set to true, so that you can have all messages in telegram
  # if you feel like you don't care about your own messages, turn this off
  send_my_messages_from_other_devices: true

  # TODO - add skip initial skip, for the crazy people I guess? xD
  # skip_initial_sync: false
  # skips sending a picture of the person when creating a new thread
  skip_initial_photo_send: false
  # skips the qr code sent to the telegram bot
  skip_qr_code: false

# database for this application. The supported databases are mysql, postgres and sqlite
database:
  type: sqlite
  path: ./coco_watgbridge.sqlite.db

# Uncomment any on of these sections
# Using the sqlite database will be easiest as it does not require any hosted database server and stores data in a single file on your device

#database:
#  type: postgres
#  host: localhost
#  user: admin
#  password: password
#  dbname: gobot
#  port: 5432
#  time_zone: Asia/Kolkata

#database:
#  type: sqlite
#  path: ./gobot.sqlite.db

#database:
#  type: mysql
#  host: localhost
#  port: 3306
#  user: admin
#  password: password
#  dbname: gobot

coco_config.yaml (after)
#file: noinspection SpellCheckingInspection
debug_mode: false

# check here for your format
# https://go.dev/src/time/zoneinfo_abbrs_windows.go
time_zone: Africa/Johannesburg
# go date time format is specific
## Date Time information
### https://gosamples.dev/date-time-format-cheatsheet/
time_format: Mon, 2006-01-02 @ 15:04:05

# use which ffmpeg to get this path
# if you set skip_video_stickers to true, then this is not needed
ffmpeg_executable: /usr/bin/ffmpeg

# disable db logging from gorm
silent_db_logs: true

telegram:
  # A message is sent to you from the bot when the application starts, to disable this, set this to true
  # this will notify you once a successful connect to the telegram bot has been made
  skip_startup_message: true

  bot_token: "GET_YOUR_TOKEN_FOR_BOT_FATHER"
  self_hosted_api: false
  api_url: "" # example -- only use this if the self_hosted_api is true http://localhost:4887

  # These IDS are your Telegram ID. Use a bot like @myidbot to get your ID
  sudo_users_id:
    - XYYYXXXXXXXXX
  # This is the owner that the bot will talk to -- sending you the QR code when it starts
  owner_id: XYYYXXXXXXXXX
  # Add @myidbot to your group and use /getgroupid to get this id. Make sure that it starts with -1
  target_chat_id: -100ZZZZZZAAAAAAAA

  skip_video_stickers: false
  # the bot commands are set automatically. If you would like to "clean" your bot for example, to remove all watgbridge commands, set this to true
  remove_bot_commands: false
  # send "online" to whatsapp when you reply to a message
  # your "online" status will be set for 10 seconds after a single reply from telegram
  send_my_presence_on_reply: false
  # as the setting imlpies, this will send a read reciept to the contact when you sent a message from telegram
  # this helps in making sure that your messages in the whatsapp app itself don't pile up
  # if you want to remove notifications from the app, but still keep your messages private, then set the read reciepts in whatsapp to false
  send_read_receipts_on_reply: true
  # don't receive notifications from the bot (specifically in the group, on telegram) when you react or send a message
  silent_confirmation: true
  # options: "emoji", "text"
  # this applies to messages sent from telegram to whatsapp. confirmation comes from the bot
  confirmation_type: emoji
  # if you would like to send a message as a "view-once" message, wrap the entire message as a spoiler
  # setting this to true will enable the above
  spoiler_as_viewonce: false
  # when this is set to true, it will allow you to reply with a single emoji on a message, and this emoji will be used as a reaction on whatsapp
  reactions: true

whatsapp:
  # get more verbose logging
  # this is very spamming, enable with caution
  whatsmeow_debug_mode: false
  # only sqlite and postgres are supported by whatsmeow
  login_database:
    type: sqlite3
    url: file:coco_wawebstore.db?_foreign_keys=on

  # A message is sent to you from the bot when the application starts, to disable this, set this to true
  # this will notify you once a successful connection to the whatsapp client has been made
  skip_startup_message: true

  # metadata to attach to stickers created by the bridge
  # I haven't tested this with ["spaces"], so use a space with caution xD
  sticker_metadata:
    pack_name: AkitaInuBeta
    author_name: AkitaInuBeta

  # the name which will appear in your linked devices on whatsapp
  session_name: AkitaInu-BetaNode
  # List of valid browser names: https://github.com/tulir/whatsmeow/blob/efc632c008604016ddde63bfcfca8de4e5304da9/binary/proto/def.proto#L43-L64
  browser_name: FIREFOX

  # TODO need to confirm if this is working still with changes
  # All these values can be obtained by running /findcontacts and /getwagroups commands
  # You have to put only the values preceding the @ character
  # Members of these groups can tag everyone by sending @all or @everyone
  tag_all_allowed_groups:
    - 91xxxxxxxxxx-xxxxxxxxxx
    - 91xxxxxxxxxx-xxxxxxxxxx
    - 91xxxxxxxxxx-xxxxxxxxxx
    - 12xxxxxxxxxxxxx669
  # don't want to allow this at all? use this
  # tag_all_allowed_groups: []

  # use the person's phone number to ignore them
  # you will not receive any messages or updates from this person
  # one person per line
  ignore_chats:
    - 275551234
    - 275551235
    - 275551236
    - 275551237
  # don't want to ignore anyone? use this
  # ignore_chats: []

  # use the person's phone number to ignore them
  # you will not receive any status posts from this person
  # one person per line
  status_ignored_chats:
    - 275551235
    - 275551236
  # don't want to ignore anyone? use this
  # status_ignored_chats: []

  # media related
  # if you set skip to true for any of this, they will not be sent to telegram
  skip_documents: false
  skip_images: false
  skip_gifs: false
  skip_videos: false
  skip_voice_notes: false
  skip_audios: false
  skip_status: false
  skip_stickers: false
  skip_contacts: false
  skip_locations: false
  # If you don't want to know if the person deleted/revoked the message on whatsapp, set this to true
  skip_revoked_message: false

  # The default from this example is to have this value as true
  # when this value is true, it will create a new topic in telegram called "Info Updates"
  # can use this as a fallback
  # and it will dump everyone's profile picture and user about messages in here
  # this will post the information in that thread as well as in the user's thread
  # I'm just not sure about the group settings, that must still be investigated: TODO
  create_thread_for_info_updates: true
  skip_profile_picture_updates: false
  skip_group_settings_updates: false
  skip_user_about_updates: false

  # This will basically give you some extra information on the message that you receive, if it's from a person or a group
  # typically fine to leave this as true, but you can set it to false to check out what the messages look like
  skip_chat_details: true

  # by default, you won't get messages you send to the person on whatsapp in telegram
  # recommendation is to keep this set to true, so that you can have all messages in telegram
  # if you feel like you don't care about your own messages, turn this off
  send_my_messages_from_other_devices: true

  # If you don't want the bridge to sync your contacts when it connects to whatsapp, set this to true
  skip_initial_sync: false
  # skips sending a picture of the person when creating a new thread
  skip_initial_photo_send: false
  # skips the qr code sent to the telegram bot
  skip_qr_code: false

# database for this application. The supported databases are mysql, postgres and sqlite
database:
  type: sqlite
  path: ./coco_watgbridge.sqlite.db

# Uncomment any on of these sections
# Using the sqlite database will be easiest as it does not require any hosted database server and stores data in a single file on your device

#database:
#  type: postgres
#  host: localhost
#  user: admin
#  password: password
#  dbname: gobot
#  port: 5432
#  time_zone: Asia/Kolkata

#database:
#  type: sqlite
#  path: ./gobot.sqlite.db

#database:
#  type: mysql
#  host: localhost
#  port: 3306
#  user: admin
#  password: password
#  dbname: gobot

coco_config.yaml (diff)
@@ -145,8 +145,8 @@ whatsapp:
   # if you feel like you don't care about your own messages, turn this off
   send_my_messages_from_other_devices: true
 
-  # TODO - add skip initial skip, for the crazy people I guess? xD
-  # skip_initial_sync: false
+  # If you don't want the bridge to sync your contacts when it connects to whatsapp, set this to true
+  skip_initial_sync: false
   # skips sending a picture of the person when creating a new thread
   skip_initial_photo_send: false
   # skips the qr code sent to the telegram bot
