sensible_config.yaml (before)
## Date Time infomation
# https://gosamples.dev/date-time-format-cheatsheet/
time_zone: SAST
time_format: Fri, 2006-01-02 @ 15:04:05
##

## bins
git_executable: /usr/bin/git
# latest go build is recommended in this path
go_executable: /usr/local/go/bin/go
ffmpeg_executable: /usr/bin/ffmpeg
debug_mode: false

use_github_binaries: false
# only required if github_binraries are true -- to match file name with your architecture
architecture:
##

telegram:
  # SELF-HOSTED-API
  # use if you have a local bot api -- helpful to uploading larger files
  api_url: # http://localhost:4887
  self_hosted_api: false

  # REPLACE IDs
  bot_token: 186969
  owner_id: 706969696
  # should only typically be the owner_id -- can include other accounts if they are shared or you want to share your whatsapp chats with another telegram user
  sudo_users_id:
    - 706969696
  # The actual group you create - 100 prefix indicates super group
  target_chat_id: -100696969

  # SETTINGS/CONFIG AS NEEDED
  # Setting this as true will stop trying to convert telegram video stickers to webp and sending them
  skip_video_stickers: false
  # This will not show you list of commands when you start typing / in telegram
  skip_setting_commands: false
  # Setting this to true will show your account as online to others whenever you send a message using Telegram
  send_my_presence: false
  # Setting this to true will mark all unread messages in a chat as read when you send a new message using Telegram
  # IMPORTANT NOTE: the message stays unread on the whatsapp desktop client if this is false. So, use that as you'd like. If you want the message notifications to be removed from whatsapp, you will need to set this to true. You can turn off read receipts on the app itself, if you want to remove whatsapp notifications and set this to true
  send_my_read_receipts: false

  # Send a silent "Successfully sent" message
  # this lets the bot send a message with the confirmation_type as how it will send the message. Default of emoji is cleaner and light weight. "text" will come as a new message, but disappear after a few seconds. With emoji you can see with messages were sent successfully by the bot, long after.
  silent_confirmation: true
  # Can have three values: "text", "emoji" or "none"
  confirmation_type: 'emoji'

  # If set to true, then a message will NOT be sent to your Telegram DM when the bot starts; true is a sensible default if you are restarting the bot regularly with the service file.
  skip_startup_message: true
  # If set to true, then all the spoiler files will be sent as view-once messages
  spoiler_as_viewonce: true

  # If set to true, will send you new text messages whenever a user reacts to your message or revokes their reaction.
  # helpful for message tracing
  reactions: true

whatsapp:
  session_name: watgbridge # This will appear in your Linked Devices in mobile app
  ####
  ## Contact specific settings
  # All these values can be obtained by running /findcontacts and /getwagroups commands - inside the bot's DM, while it is running
  # You have to put only the values preceding the @ character
  ####
  # Members of these groups can tag everyone by sending @all or @everyone
  tag_all_allowed_groups:
    - 91xxxxxxxxxx-xxxxxxxxxx
    - 91xxxxxxxxxx-xxxxxxxxxx
    - 91xxxxxxxxxx-xxxxxxxxxx
    - 12xxxxxxxxxxxxx669
  ignore_chats:
    - 91xxxxxxxxxx
    - 12xxxxxxxxxxxxx669
  status_ignored_chats: # Statuses of these people WILL NOT BE FORWARDED to Telegram
    - 91xxxxxxxxxx
    - 1xxxxxxxxxx

  ####
  ## End contact specific settings
  ####
  skip_documents: false
  skip_images: false
  skip_gifs: false
  skip_videos: false
  skip_voice_notes: false
  skip_audios: false
  skip_stickers: false
  skip_status: false
  skip_contacts: false
  skip_locations: false
  skip_profile_picture_updates: false
  skip_group_settings_updates: false # This includes joins, leaves, name change, etc.
  skip_chat_details: true
  send_revoked_message_updates: false
  whatsmeow_debug_mode: false
  send_my_messages_from_other_devices: false # If set to true, the messages sent by you from other devices will be sent to Telgram as well
  create_thread_for_info_updates: false # If set to true, new thread will be created (if it doesn't exist) when profile picture changes for group/someone and when group metadata/members changes
  sticker_metadata: # This will work only if you have webpmux installed on your system
    pack_name: WaTgBridge
    author_name: WaTgBridge

  ### Login Database
  ## Login details for the bridge.
  # Using sqlite for this is pretty much fine
  # Uncomment only if you want to use something other than sqlite
  #login_database:
  #  type: sqlite3
  #  url: file:wawebstore.db?foreign_keys=on

####
## Database section
# This is where all your messages will be stored
####
# default sqlite is GOOD-ENOUGH. But recommended to use proper database
database:
  type: sqlite
  path: ./gobot.sqlite.db
####
## Database examples
####
#database:
#  type: postgres
#  host: localhost
#  user: admin
#  password: password
#  dbname: gobot
#  port: 5432
#  time_zone: Asia/Kolkata

#database:
#  type: sqlite
#  path: ./gobot.sqlite.db

#database:
#  type: mysql
#  host: localhost
#  port: 3306
#  user: admin
#  password: password
#  dbname: gobot

sensible_config.yaml (after)
## Date Time infomation
# https://gosamples.dev/date-time-format-cheatsheet/
time_zone: SAST
time_format: Fri, 2006-01-02 @ 15:04:05
##

## bins
git_executable: /usr/bin/git
# latest go build is recommended in this path
go_executable: /usr/local/go/bin/go
ffmpeg_executable: /usr/bin/ffmpeg
debug_mode: false

use_github_binaries: false
# only required if github_binraries are true -- to match file name with your architecture
architecture:
##

telegram:
  # SELF-HOSTED-API
  # use if you have a local bot api -- helpful to uploading larger files
  api_url: http://localhost:4887
  self_hosted_api: true

  # REPLACE IDs
  bot_token: 186969
  owner_id: 706969696
  # should only typically be the owner_id -- can include other accounts if they are shared or you want to share your whatsapp chats with another telegram user
  sudo_users_id:
    - 706969696
  # The actual group you create - 100 prefix indicates super group
  target_chat_id: -100696969

  # SETTINGS/CONFIG AS NEEDED
  # Setting this as true will stop trying to convert telegram video stickers to webp and sending them
  skip_video_stickers: false
  # This will not show you list of commands when you start typing / in telegram
  skip_setting_commands: false
  # Setting this to true will show your account as online to others whenever you send a message using Telegram
  send_my_presence: false
  # Setting this to true will mark all unread messages in a chat as read when you send a new message using Telegram
  # IMPORTANT NOTE: the message stays unread on the whatsapp desktop client if this is false. So, use that as you'd like. If you want the message notifications to be removed from whatsapp, you will need to set this to true. You can turn off read receipts on the app itself, if you want to remove whatsapp notifications and set this to true
  send_my_read_receipts: true

  # Send a silent "Successfully sent" message
  # this lets the bot send a message with the confirmation_type as how it will send the message. Default of emoji is cleaner and light weight. "text" will come as a new message, but disappear after a few seconds. With emoji you can see with messages were sent successfully by the bot, long after.
  silent_confirmation: true
  # Can have three values: "text", "emoji" or "none"
  confirmation_type: 'emoji'

  # If set to true, then a message will NOT be sent to your Telegram DM when the bot starts; true is a sensible default if you are restarting the bot regularly with the service file.
  skip_startup_message: true
  # If set to true, then all the spoiler files will be sent as view-once messages
  spoiler_as_viewonce: true

  # If set to true, will send you new text messages whenever a user reacts to your message or revokes their reaction.
  # helpful for message tracing
  reactions: true

whatsapp:
  session_name: watgbridge # This will appear in your Linked Devices in mobile app
  ####
  ## Contact specific settings
  # All these values can be obtained by running /findcontacts and /getwagroups commands - inside the bot's DM, while it is running
  # You have to put only the values preceding the @ character
  ####
  # Members of these groups can tag everyone by sending @all or @everyone
  tag_all_allowed_groups:
    - 91xxxxxxxxxx-xxxxxxxxxx
    - 91xxxxxxxxxx-xxxxxxxxxx
    - 91xxxxxxxxxx-xxxxxxxxxx
    - 12xxxxxxxxxxxxx669
  ignore_chats:
    - 91xxxxxxxxxx
    - 12xxxxxxxxxxxxx669
  status_ignored_chats: # Statuses of these people WILL NOT BE FORWARDED to Telegram
    - 91xxxxxxxxxx
    - 1xxxxxxxxxx

  ####
  ## End contact specific settings
  ####
  skip_documents: true
  skip_images: false
  skip_gifs: false
  skip_videos: false
  skip_voice_notes: false
  skip_audios: false
  skip_stickers: false
  skip_status: false
  skip_contacts: false
  skip_locations: false
  skip_profile_picture_updates: false
  skip_group_settings_updates: false # This includes joins, leaves, name change, etc.
  skip_chat_details: true
  send_revoked_message_updates: true
  whatsmeow_debug_mode: false
  send_my_messages_from_other_devices: true # If set to true, the messages sent by you from other devices will be sent to Telgram as well
  create_thread_for_info_updates: true # If set to true, new thread will be created (if it doesn't exist) when profile picture changes for group/someone and when group metadata/members changes
  sticker_metadata: # This will work only if you have webpmux installed on your system
    pack_name: WaTgBridge
    author_name: WaTgBridge

  ### Login Database
  ## Login details for the bridge.
  # Using sqlite for this is pretty much fine
  # Uncomment only if you want to use something other than sqlite
  #login_database:
  #  type: sqlite3
  #  url: file:wawebstore.db?foreign_keys=on

####
## Database section
# This is where all your messages will be stored
####
# default sqlite is GOOD-ENOUGH. But recommended to use proper database
database:
  type: sqlite
  path: ./gobot.sqlite.db
####
## Database examples
####
#database:
#  type: postgres
#  host: localhost
#  user: admin
#  password: password
#  dbname: gobot
#  port: 5432
#  time_zone: Asia/Kolkata

#database:
#  type: sqlite
#  path: ./gobot.sqlite.db

#database:
#  type: mysql
#  host: localhost
#  port: 3306
#  user: admin
#  password: password
#  dbname: gobot

sensible_config.yaml (diff)
@@ -19,8 +19,8 @@ architecture:
 telegram:
   # SELF-HOSTED-API
   # use if you have a local bot api -- helpful to uploading larger files
-  api_url: # http://localhost:4887
-  self_hosted_api: false
+  api_url: http://localhost:4887
+  self_hosted_api: true
 
   # REPLACE IDs
   bot_token: 186969
@@ -40,7 +40,7 @@ telegram:
   send_my_presence: false
   # Setting this to true will mark all unread messages in a chat as read when you send a new message using Telegram
   # IMPORTANT NOTE: the message stays unread on the whatsapp desktop client if this is false. So, use that as you'd like. If you want the message notifications to be removed from whatsapp, you will need to set this to true. You can turn off read receipts on the app itself, if you want to remove whatsapp notifications and set this to true
-  send_my_read_receipts: false
+  send_my_read_receipts: true
 
   # Send a silent "Successfully sent" message
   # this lets the bot send a message with the confirmation_type as how it will send the message. Default of emoji is cleaner and light weight. "text" will come as a new message, but disappear after a few seconds. With emoji you can see with messages were sent successfully by the bot, long after.
@@ -80,7 +80,7 @@ whatsapp:
   ####
   ## End contact specific settings
   ####
-  skip_documents: false
+  skip_documents: true
   skip_images: false
   skip_gifs: false
   skip_videos: false
@@ -93,10 +93,10 @@ whatsapp:
   skip_profile_picture_updates: false
   skip_group_settings_updates: false # This includes joins, leaves, name change, etc.
   skip_chat_details: true
-  send_revoked_message_updates: false
+  send_revoked_message_updates: true
   whatsmeow_debug_mode: false
-  send_my_messages_from_other_devices: false # If set to true, the messages sent by you from other devices will be sent to Telgram as well
-  create_thread_for_info_updates: false # If set to true, new thread will be created (if it doesn't exist) when profile picture changes for group/someone and when group metadata/members changes
+  send_my_messages_from_other_devices: true # If set to true, the messages sent by you from other devices will be sent to Telgram as well
+  create_thread_for_info_updates: true # If set to true, new thread will be created (if it doesn't exist) when profile picture changes for group/someone and when group metadata/members changes
   sticker_metadata: # This will work only if you have webpmux installed on your system
     pack_name: WaTgBridge
     author_name: WaTgBridge
